# PortableEHR-Feed-Net-SDK

./: .gitignore  PortableEHRNetSDK.csproj  README.md
Converter/: ApiStatusEnumConverter.cs  AppointmentConfirmationStatusEnumConverter.cs  AppointmentDispositionEnumConverter.cs  AppointmentLocationEnumConverter.cs  AppointmentPullParametersConverter.cs  AppointmentPullResponseContentConverter.cs  CountryEnumConverter.cs  DateFormatConverter.cs  DateTimeFormatConverter.cs  GenderEnumConverter.cs  IdIssuerKindEnumConverter.cs  LicenseIssuerKindEnumConverter.cs  PatientPullParametersConverter.cs  PatientPullResponseContentConverter.cs  PractitionerPullParametersConverter.cs  PractitionerPullResponseContentConverter.cs  PreferredLanguageEnumConverter.cs  PrivateMessageNotificationParametersConverter.cs  PrivateMessageStatusEnumConverter.cs
Model/: CountryEnum.cs  IdIssuerKindEnum.cs
Model/Client/: JurisdictionIdIssuer.cs  PatientReachability.cs
Model/Server/: Appointment.cs  AppointmentConfirmationStatusEnum.cs  AppointmentDispositionEnum.cs  AppointmentLocationEnum.cs  BirthPlace.cs  CivicAddress.cs  Contact.cs  Demographics.cs  DemographicsName.cs  GenderEnum.cs  LicenseIssuerKindEnum.cs  Patient.cs  PatientLegitId.cs  PatientLocatedWith.cs  Practice.cs  Practitioner.cs  PreferredLanguageEnum.cs  PrivateMessageAttachment.cs  PrivateMessageContent.cs  PrivateMessageStatusEnum.cs
Network/: ApiStatus.cs  ApiStatusEnum.cs
Network/Client/Request/: FeedBackendRequest.cs  FeedBackendRequestParameters.cs  IRequestToFeedHub.cs
Network/Client/Request/Login/: LoginRequest.cs
Network/Client/Request/Patient/: PatientReachabilityParameters.cs  PatientReachabilityRequest.cs
Network/Client/Request/Privatemessage/: PrivateMessageNotificationParameters.cs  PrivateMessageNotificationParametersWithAuthor.cs  (+2 more)
Network/Client/Response/: FeedHubApiResponse.cs  FeedHubApiResponseContent.cs
Network/Server/Request/: FeedHubRequest.cs  FeedHubRequestParameters.cs
Network/Server/Response/: FeedApiResponse.cs  FeedApiResponseContent.cs
(+45 files in other folders)
